all:
  children:
    todo:
      hosts:
        172.31.6.136:
          ansible_user: ubuntu
          ansible_ssh_private_key_file: /home/ubuntu/.ssh/marion-dev.pem

    webservers:
      hosts:
        172.31.10.36:
          ansible_user: ubuntu
          ansible_ssh_private_key_file: /home/ubuntu/.ssh/marion-dev.pem

    db:
      hosts:
        172.31.2.94:
          ansible_user: ubuntu
          ansible_ssh_private_key_file: /home/ubuntu/.ssh/marion-dev.pem

    lb:
      hosts:
        172.31.1.59:
          ansible_user: ubuntu
          ansible_ssh_private_key_file: /home/ubuntu/.ssh/marion-dev.pem

