all:
  children:
    uat:
      hosts:
        172.31.13.220: {}
        172.31.5.44: {}

    lb:
      hosts:
        nginx_lb:
          ansible_host: 172.31.0.71

  vars:
    ansible_ssh_user: ec2-user
    ansible_ssh_user_lb: ubuntu
    ansible_ssh_private_key_file: /home/ubuntu/.ssh/marion-dev.pem

