APP_ENV=local
APP_DEBUG=true
LOG_LEVEL=debug
APP_KEY=SomeRandomString
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=172.31.2.94
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=sePret^i


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
