[defaults]
host_key_checking = False
inventory = inventory
timeout = 30
private_key_file = /home/ubuntu/.ssh/marion-dev.pem
 

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
